{
  "name": "purescript-halogen-svg",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-strings": "^2.0.0",
    "purescript-halogen": "^0.12.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^2.0.0"
  }
}
