{
  "name": "purescript-halogen-svg",
  "authors": [
    "Kai Wohlfahrt <kai.wohlfahrt@gmail.com>"
  ],
  "license": "BSD-3-Clause",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-strings": "^3.3.1",
    "purescript-halogen": "^3.0.1",
    "purescript-dom-indexed": "^5.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kwohlfahrt/purescript-halogen-svg.git"
  }
}
