{
  "private": true,
  "scripts": {
    "postinstall": "spago install",
    "build": "spago build --purs-args '--strict'",
    "watch": "spago build --watch",
    "test": "spago test --purs-args '--censor-lib --strict'"
  },
  "devDependencies": {
    "purescript-psa": "^0.7.3"
  }
}
